{  
  "manifest_version": 3,  
  "name": "WhatsApp Extension",  
  "version": "1.0",  
  "description": "Exibe um quadrado com 'TESTE' no WhatsApp Web.",  
  "content_scripts": [  
    {  
      "matches": ["https://web.whatsapp.com/*"],  
      "js": ["content.js"],  
      "css": ["styles.css"]  
    }  
  ],  
  "permissions": []
}